{
  "name": "dare-node-assessment",
  "version": "1.0.0",
  "description": "A middleware API that connect clients and admins to an insurance API.",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js ",
    "dev": "cross-env NODE_ENV=development nodemon --exec npm run start",
    "prod": "cross-env NODE_ENV=production npm run start",
    "unit-test": "cross-env NODE_ENV=testing mocha -r dotenv/config ./test/unit/index.test.js --require esm --exit",
    "endpoints-test": "cross-env NODE_ENV=testing mocha --timeout 12000 -r dotenv/config  ./test/endpoints/index.test.js --require esm --exit",
    "test": "npm run unit-test && npm run endpoints-test",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maysaraodeh/dare-node-assessment.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Maysarah Odeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maysaraodeh/dare-node-assessment/issues"
  },
  "homepage": "https://github.com/Maysaraodeh/dare-node-assessment#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.2.1",
    "nodemon": "^1.18.9",
    "prettier": "^2.2.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "body-parser": "^1.19.0",
    "chai-as-promised": "^7.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "nock": "^13.0.2",
    "node-cache": "^5.1.2",
    "parse-error": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "properties-reader": "^2.0.0",
    "request": "^2.88.2",
    "rewire": "^5.0.0"
  }
}
